{
  "name": "opencode-usage-stat",
  "version": "2.6.2",
  "description": "Opencode V2 plugin: real-time token/cache/performance stats, 19 provider usage integrations, and polished HTML usage dashboards",
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.jsx"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "icons",
    "vendor"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc --emitDeclarationOnly && node build.tui.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "node build.tests.mjs && node --test \"dist-test/*.test.mjs\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode2",
    "token",
    "usage",
    "stats",
    "tokens",
    "analytics",
    "tui",
    "provider-usage"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDwsgood/opencode-usage-stat.git"
  },
  "homepage": "https://github.com/DDwsgood/opencode-usage-stat#readme",
  "bugs": {
    "url": "https://github.com/DDwsgood/opencode-usage-stat/issues"
  },
  "dependencies": {
    "@opentui/core": "0.5.6",
    "@opentui/solid": "0.5.6",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@opencode-ai/client": "0.0.0-beta-17498",
    "@opencode-ai/plugin": "0.0.0-beta-17498",
    "@opencode-ai/theme": "0.0.0-beta-17498",
    "@opentui/keymap": "0.5.6",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "esbuild-plugin-solid": "^0.5.0",
    "typescript": "^5.9.0"
  }
}
